# Deployment configuration
[deployment]
path = /disk1/whitaker
name = BillDemo
max_heap_size=-Xmx2g
rest_port = 8753

# Compute nodes configuration
[master]
0 = vega.cs.washington.edu:8001

[workers]
1 = dbserver05.cs.washington.edu:9001
2 = dbserver12.cs.washington.edu:9001
3 = dbserver13.cs.washington.edu:9001
4 = dbserver14.cs.washington.edu:9001
5 = dbserver15.cs.washington.edu:9001
6 = dbserver17.cs.washington.edu:9001
7 = dbserver18.cs.washington.edu:9001
8 = dbserver19.cs.washington.edu:9001
